{
  "name": "smom",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1043.0",
    "@aws-sdk/lib-dynamodb": "^3.1043.0",
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/ui": "^4.7.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "tailwindcss": "^4.2.4",
    "vue-chartjs": "^5.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  },
  "packageManager": "pnpm@10.33.2"
}
